{if $code == App\Service\DownloadRequest::ERR_ALREADY_IN_QUEUE}
<p>Tato plocha je již ve frontě (buď samostatně nebo obsažená v jiné ploše).</p>
{elseif $code == App\Service\DownloadRequest::ERR_RECENTLY_DOWNLOADED}
<p>Tato plocha byla stažena méně než před týdnem. Nelze požadovat aktualizaci dat dříve než týden po jejich stažení.</p>
{elseif $code == App\Service\DownloadRequest::INFO_ADDED_TO_QUEUE}
<p>Váš požadavek byl přidán do fronty.</p>
{else}
<p>Nastala chyba při přidávání do fronty.</p>
{/if}

<button onclick="endDownloadRequest('#requestInfo','#beginWigleRequest')">Zavřít</button>