{block content}
<form action="#" method="get">
    MAC: <input type="text" name="mac"{ifset $_GET['mac']}value={$_GET["mac"]}{/ifset} />
    Reálná latitude: <input type="text" name="r_latitude" {ifset $_GET['r_latitude']}value={$_GET["r_latitude"]}{/ifset} />
    Reálná longitude: <input type="text" name="r_longitude" {ifset $_GET['r_longitude']}value={$_GET["r_longitude"]}{/ifset} />
    <input type="submit" />
</form>


{ifset $table}
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Chyba Wifileaks</th>
            <th>Chyba Wigle MIN</th>
            <th>Chyba Wigle MAX</th>
            <th>Chyba Wigle AVG</th>
            <th>Chyba Google MIN</th>
            <th>Chyba Google MAX</th>
            <th>Chyba Google AVG</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{$chWifileaks}</td>
            <td>{$chWigleMin}</td>
            <td>{$chWigleMax}</td>
            <td>{$chWigleAvg}</td>
            <td>{$chGoogleMin}</td>
            <td>{$chGoogleMax}</td>
            <td>{$chGoogleAvg}</td>
        </tr>
    </tbody>
</table>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Zdroj</th>
            <th>latitude</th>
            <th>longitude</th>
            <th>ssid</th>
            <th>mac</th>
            <th>vypočtená?</th>
            <th>vzdálenost od realne</th>
            <th>vzdálenost v metrech</th>
        </tr>
    </thead>

    <tbody>
        {foreach $table as $ta}
        <tr>
            <td>{$ta["id"]}</td>
            <td>{$ta["name"]}</td>
            <td>{$ta["latitude"]}</td>
            <td>{$ta["longitude"]}</td>
            <td>{$ta["ssid"]}</td>
            <td>{$ta["mac"]}</td>
            <td>{$ta["calculated"]}</td>
            <td>{$ta["distance"]}</td>
            <td>{$ta["inM"]}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/ifset}
{/block}