{block head}
<script src="{$basePath}/js/Chart.min.js"></script>
{/block}
{block content}
<div class="overflow-hiddenscroll col-md-12">

 <h1>Statistiky <small>({($actualStatistics)?$actualStatistics->created|date:'j. n. Y':''})</small></h1>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Celkové statistiky</h3>
        </div>
        <div class="panel-body">
 {if $actualStatistics}
        <table id="totalStatistics">
            <tr>
                <td>Aktuální počet sítí:</td>
                <?php
                    $totalNetsChange = ($secondLatestStatistics)?$actualStatistics->getTotalNets() - $secondLatestStatistics->getTotalNets():null;
                    $freeNetsChange = ($secondLatestStatistics)?$actualStatistics->getFreeNets() - $secondLatestStatistics->getFreeNets():null;
                ?>
                <td>{$actualStatistics->getTotalNets()|number:0:',':' '}{ifset $totalNetsChange} (změna {if $totalNetsChange > 0}+{/if}{$totalNetsChange|number:0:',':' '}){/ifset}</td>
            </tr>
            <tr>
                <td>Nezabezpečených:</td>
                <td>{$actualStatistics->getFreeNets()|number:0:',':' '}{ifset $freeNetsChange} (změna {if $freeNetsChange > 0}+{/if}{$freeNetsChange|number:0:',':' '}){/ifset}</td>
            </tr>
        </table>
        {/if}
        {if count($allStatistics) > 1}
        <div id="total_history" class="chart">
            <canvas id="chart_total_history" width="330" height="330" />
        </div>
        {/if}
        {if $actualStatistics}
        <div id="total_pie" class="chart">
            <canvas id="chart_total_pie" width="330" height="330"/>
        </div>
        {/if}
        </div>
    </div>

<div class="col-sm-6 nopaddingleft">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4>Zdroje</h4>
                </div>
                <div class="panel-body">
        {if $actualStatistics->getStatisticsSource()}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Zdroj</th>
                            <th>Celkem sítí</th>
                            <th>Otevřených sítí</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $actualStatistics->getStatisticsSource() as $ssa}
                        <tr>
                            <td>{$ssa->getSource()->getName()}</td>
                            <td>{$ssa->getTotalNets()|number:0:',':' '}</td>
                            <td>{$ssa->getFreeNets()|number:0:',':' '}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                <div id="sources_pie" class="pull-left">
                    <canvas id="chart_sources_pie" width="200" height="200" />
                </div>
                {/if}
                <div id="sources_history_chart">
                    <canvas id="chart_sources_history" width="200" height="200" />
                </div>
                </div>
            </div>
            </div>
<div class="col-sm-6 nopaddingright">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>Zabezpečení</h4>
        </div>
        <div class="panel-body">
{if $actualStatistics->getStatisticsSecurity()}
        <table class="table">
        <thead>
            <tr>
                <th>Typ zabezpečení</th>
                <th>Počet sítí</th>
                {ifset $secondLatestStatistics}
                <th>Změna</th>
                {/ifset}
            </tr>
        </thead>
        <tbody>
            {foreach $actualStatistics->getStatisticsSecurity() as $sse}
                <tr>
                    <td>{$sse->getWifiSecurity()->getLabel()}</td>
                    <td>{$sse->getTotalNets()|number:0:',':' '}</td>
                    {ifset $secondLatestStatistics}
                    <td>
                        {var $change = $sse->getTotalNets() - $secondLatestStatistics->getStatisticsSecurityByIdSecurity($sse->getWifiSecurity()->getId())->getTotalNets()}
                        {if $change > 0}+{/if}{$change|number:0:',':' '}
                    </td>
                    {/ifset}
                </tr>
            {/foreach}
        </tbody>
        </table>
        <div id="security_pie" class="pull-left">
            <canvas id="chart_security_pie" width="200" height="200" />
        </div>
        {/if}
        <div id="security_history_chart">
            <canvas id="chart_security_history" width="200" height="200" />
        </div>

        </div>
    </div>
 </div>

    <script>
    var totalHistory = {
        labels: [{foreach $allStatistics as $st}{$st->getCreated()|date:'j. n. Y'},{/foreach}],
        datasets: [
            {
                label: "Celkem sítí",
                fillColor: "#00ced1",
                strokeColor: "#00a4a7",
                pointColor: "#007b7d",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "#00b9bc",
                data: [{foreach $allStatistics as $st}{$st->getTotalNets()},{/foreach}] },
            {
                label: "Volných sítí",
				fillColor: "#F7464A",
                strokeColor: "#de3f42",
                pointColor: "#ac3133",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "#942a2c",
				data: [{foreach $allStatistics as $st}{$st->getFreeNets()},{/foreach}] }
        ]
    };

    var totalPie = [
        {
            value:  {$actualStatistics->getFreeNets()},
            color: "#F7464A",
            highlight: "#942a2c",
            label: "Otevřené (nezabezpečené)"
        },
        {
            value: {($actualStatistics->getTotalNets() - $actualStatistics->getFreeNets())},
            color: "#00ced1",
            highlight: "#00b9bc",
            label: "Soukromé (zabezpečené)"
        }
    ];

    var sourcesPie = [
        {foreach $actualStatistics->getStatisticsSource() as $ssa}
        {
            label: {$ssa->getSource()->getName()},
            color: {$ssa->getColor()},
            highlight: {$ssa->getColor(true)},
            value: {$ssa->getTotalNets()}
        },
        {/foreach}

    ];

    var sourcesHistory = {
     <?php
                    $maxStatSourceLength = 0;
                    $maxStatSourceLengthIndex = 0;
                    foreach($allStatistics as $key=>$as) {
                        if(count($as->getStatisticsSource())>$maxStatSourceLength) {
                            $maxStatSourceLength = count($as->getStatisticsSource());
                            $maxStatSourceLengthIndex = $key;
                        }
                    }
                ?>
        labels: [{foreach $allStatistics as $as}{$as->getCreated()|date:'j. n. Y'},{/foreach}],
        datasets: [

        {foreach $allStatistics[$maxStatSourceLengthIndex]->getStatisticsSource() as $gss}
            {
                label: {$gss->getSource()->getName()},
                fillColor : {$gss->getColor()},
                strokeColor : {$gss->getColor()},
                highlightFill: {$gss->getColor(true)},
                highlightStroke: {$gss->getColor(true)},
                data: [
                    {foreach $allStatistics as $as}
                        {ifset $as->getStatisticsSource()[$gss->getSource()->getId()]}{$as->getStatisticsSource()[$gss->getSource()->getId()]->getTotalNets()}{else}0{/ifset},
                    {/foreach}
                ]
            },
        {/foreach}
        ]

    };

    var securityPie = [
        {foreach $actualStatistics->getStatisticsSecurity() as $ssa}
        {
            label: {$ssa->getWifiSecurity()->getLabel()},
            color: {$ssa->getColor()},
            highlight: {$ssa->getColor(true)},
            value: {$ssa->getTotalNets()}
        },
        {/foreach}
    ];

    var securityHistory = {
        labels: [{foreach $allStatistics as $as}{$as->getCreated()|date:'j. n. Y'},{/foreach}],
        datasets: [

        {dump $allStatistics}
        {foreach $allSecurityTypes as $gss}
            {
                label: {$gss->getLabel()},
                fillColor : "#{!$gss::$colors[$gss->getId()]}",
                strokeColor : "#{!$gss::$colors[$gss->getId()]}",
                highlightFill: {App\Model\Color::GetRandomColor($gss::$colors[$gss->getId()],true)},
                highlightStroke: {App\Model\Color::GetRandomColor($gss::$colors[$gss->getId()],true)},
                data: [
                    {foreach $allStatistics as $as}
                        {ifset $as->getStatisticsSecurity()[$gss->getId()]}{$as->getStatisticsSecurity()[$gss->getId()]->getTotalNets()}{else}0{/ifset},
                    {/foreach}
                ]
            },
        {/foreach}
        ]

    };

    window.onload = function(){
        var ctx1 = document.getElementById("chart_total_history").getContext("2d");
    	window.totalHistoryChart = new Chart(ctx1).Line(totalHistory, {});

    	var ctx2 = document.getElementById("chart_total_pie").getContext("2d");
        window.totalPieChart = new Chart(ctx2).Doughnut(totalPie, {});

        var ctx3 = document.getElementById("chart_sources_pie").getContext("2d");
        window.sourcesPieChart = new Chart(ctx3).Doughnut(sourcesPie, {});

        var ctx4 = document.getElementById("chart_sources_history").getContext("2d");
        window.sourcesHistoryChart = new Chart(ctx4).Bar(sourcesHistory, {});

        var ctx5 = document.getElementById("chart_security_pie").getContext("2d");
        window.securityPieChart = new Chart(ctx5).Doughnut(securityPie, {});

        var ctx6 = document.getElementById("chart_security_history").getContext("2d");
        window.securityHistoryChart = new Chart(ctx6).Bar(securityHistory, {});
    };

</script>
</div>
{/block}
