{block content}
<div class="overflow-hiddenscroll col-md-12">
<script type="text/javascript">
    	google.load('visualization', '1.0', {'packages':['corechart','bar']});
        google.setOnLoadCallback(draw);
		function draw() {
			drawChart();
		}
        </script>

 <h1>Statistiky <small>({($actualStatistics)?$actualStatistics->created|date:'j. n. Y':''})</small></h1>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Celkové statistiky</h3>
        </div>
        <div class="panel-body">
 {if $actualStatistics}
        <table id="totalStatistics">
            <tr>
                <td>Aktuální počet sítí:</td>
                <?php
                    $totalNetsChange = ($secondLatestStatistics)?$actualStatistics->getTotalNets() - $secondLatestStatistics->getTotalNets():null;
                    $freeNetsChange = ($secondLatestStatistics)?$actualStatistics->getFreeNets() - $secondLatestStatistics->getFreeNets():null;
                ?>
                <td>{$actualStatistics->getTotalNets()|number:0:',':' '}{ifset $totalNetsChange} (změna {if $totalNetsChange > 0}+{/if}{$totalNetsChange|number:0:',':' '}){/ifset}</td>
            </tr>
            <tr>
                <td>Volných:</td>
                <td>{$actualStatistics->getFreeNets()|number:0:',':' '}{ifset $freeNetsChange} (změna {if $freeNetsChange > 0}+{/if}{$freeNetsChange|number:0:',':' '}){/ifset}</td>
            </tr>
        </table>
        {/if}
        {if count($allStatistics) > 1}
        <div id="total_history" class="chart"></div>
        {/if}
        {if $actualStatistics}
        <div id="total_pie" class="chart"></div>
        {/if}


         <div class="col-sm-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4>Zdroje</h4>
                </div>
                <div class="panel-body">
        {if $actualStatistics->getStatisticsSource()}
                <table>
                    <thead>
                        <tr>
                            <th>Zdroj</th>
                            <th>Celkem sítí</th>
                            <th>Volných sítí</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $actualStatistics->getStatisticsSource() as $ssa}
                        <tr>
                            <td>{$ssa->getSource()->getName()}</td>
                            <td>{$ssa->getTotalNets()|number:0:',':' '}</td>
                            <td>{$ssa->getFreeNets()|number:0:',':' '}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                <div id="sources_pie"></div>
                {/if}
                <div id="sources_history_chart"></div>
                </div>
            </div>
            </div>
<div class="col-sm-6">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>Zabezpečení</h4>
        </div>
        <div class="panel-body">
{if $actualStatistics->getStatisticsSecurity()}
        <table>
        <thead>
            <tr>
                <th>Typ zabezpečení</th>
                <th>Počet sítí</th>
                {ifset $secondLatestStatistics}
                <th>Změna</th>
                {/ifset}
            </tr>
        </thead>
        <tbody>
            {foreach $actualStatistics->getStatisticsSecurity() as $sse}
                <tr>
                    <td>{$sse->getWifiSecurity()->getLabel()}</td>
                    <td>{$sse->getTotalNets()|number:0:',':' '}</td>
                    {ifset $secondLatestStatistics}
                    <td>
                        {var $change = $sse->getTotalNets() - $secondLatestStatistics->getStatisticsSecurityByIdSecurity($sse->getWifiSecurity()->getId())->getTotalNets()}
                        {if $change > 0}+{/if}{$change|number:0:',':' '}
                    </td>
                    {/ifset}
                </tr>
            {/foreach}
        </tbody>
        </table>
        <div id="security_pie"></div>
        {/if}
        <div id="security_history_chart"></div>

        </div>
    </div>
 </div>

        </div>
    </div>




    <script>
        function drawChart() {
            {if count($allStatistics) > 1}
            var data = google.visualization.arrayToDataTable([
                ['Datum', 'Celkový počet sítí','Počet volných sítí'],
                {foreach $allStatistics as $st}
                [{$st->getCreated()|date:'j. n. Y'},{$st->getTotalNets()},{$st->getFreeNets()}],
                {/foreach}]);
            var options = {
                title: 'Historie',
                curveType: 'function',
                legend: { position: 'bottom',},
            };
            var chartTotalHistory = new google.visualization.LineChart(document.getElementById('total_history'));
            chartTotalHistory.draw(data, options);
            {/if}
            {if $actualStatistics}
            data = google.visualization.arrayToDataTable([
                ['Typ', 'Počet sítí'],
                ['Volné(FreeWifi a otevřené)', {$actualStatistics->getFreeNets()}],
                ['Soukromé (zabezpečené)', {($actualStatistics->getTotalNets() - $actualStatistics->getFreeNets())}]]);
            options = {
                title: 'Podíl',
                legend: { position: 'bottom',},
                pieHole: 0.4,
            };
            var pieTotalFree = new google.visualization.PieChart(document.getElementById('total_pie'));
            pieTotalFree.draw(data, options);
            {/if}
            {if $actualStatistics->getStatisticsSource()}
            data = google.visualization.arrayToDataTable([
                ['Zdroj', 'Počet sítí'],
                {foreach $actualStatistics->getStatisticsSource() as $ssa}
                [{$ssa->getSource()->getName()},{$ssa->getTotalNets()}],
                {/foreach}]);
            options = {
                title: 'Podíl',
                legend: { position: 'right',}
            };
            var pieSources = new google.visualization.PieChart(document.getElementById('sources_pie'));
            pieSources.draw(data, options);
            {/if}

            {if count($allStatistics) > 1}
            <?php
                $maxStatSourceLength = 0;
                $maxStatSourceLengthIndex = 0;
                foreach($allStatistics as $key=>$as) {
                    if(count($as->getStatisticsSource())>$maxStatSourceLength) {
                        $maxStatSourceLength = count($as->getStatisticsSource());
                        $maxStatSourceLengthIndex = $key;
                    }
                }
            ?>
            data = google.visualization.arrayToDataTable([
                ['Datum',{foreach $allStatistics[$maxStatSourceLengthIndex]->getStatisticsSource() as $gss}{$gss->getSource()->getName()},{/foreach}],
                {for $i = 0; $i < $maxStatSourceLength; $i++}
                    {var $as = $allStatistics[$i]}

                {/for}
                {foreach $allStatistics as $as}
                    {if $as->getStatisticsSource()}
                    [{$as->getCreated()|date:'j. n. Y'},
                    {for $i = 0; $i < $maxStatSourceLength; $i++}
                        {ifset $as->getStatisticsSource()[$i]}{$as->getStatisticsSource()[$i]->getTotalNets()}{else}0{/ifset},
                    {/for}
                    ],
                    {/if}
                {/foreach}]);
            options = {
                title: 'Podíl',
                legend: { position: 'bottom'}
            };
            var chartSourcesHistory = new google.charts.Bar(document.getElementById('sources_history_chart'));
            chartSourcesHistory.draw(data, options);
            {/if}
            {if $actualStatistics->getStatisticsSecurity()}
            data = google.visualization.arrayToDataTable([
                ['Typ zabezpečení', 'Počet sítí'],
                {foreach $actualStatistics->getStatisticsSecurity() as $ssa}
                    [{$ssa->getWifiSecurity()->getLabel()},{$ssa->getTotalNets()}],
                {/foreach}]);
            options = {
                title: 'Podíl',
                legend: { position: 'right',}
            };
            var pieSecurity = new google.visualization.PieChart(document.getElementById('security_pie'));
            pieSecurity.draw(data, options);
            {/if}

            {if count($allStatistics) > 1}
            data = google.visualization.arrayToDataTable([
                ['Datum',{foreach $allSecurityTypes as $gss}{$gss->getLabel()},{/foreach}],
                {foreach $allStatistics as $as}
                    {if $as->getStatisticsSecurity()}
                    [{$as->getCreated()|date:'j. n. Y'},
                    {foreach $allSecurityTypes as $ast}
                        {if $as->getStatisticsSecurityByIdSecurity($ast->getId())}{$as->getStatisticsSecurityByIdSecurity($ast->getId())->getTotalNets()}{else}0{/if},
                    {/foreach}],
                    {/if}
                {/foreach}]);
            options = {
                title: 'Podíl',
                legend: { position: 'bottom'}
            };
            var chartSecurityHistory = new google.charts.Bar(document.getElementById('security_history_chart'));
            chartSecurityHistory.draw(data, options);
            {/if}
        }
</script>
</div>
{/block}
{block right}
    <a href="..">Návrat na mapu</a>
{/block}
