{block right}{/block}
{block scripts}
<script>
$(document).ready(function() {
    $('#wigle-requests,#google-requests').DataTable({
        "language": {"url": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Czech.json"},
        responsive: {
                details: false
            }
    });

} );
</script>
{/block}
{block content}

<div class="panel panel-primary">
<div class="panel-body">

    <h1>Požadavky ke stažení</h1>

    <h2>Wigle</h2>
    <table id="wigle-requests" class="table table-striped table-bordered dt-responsive">
    <thead>
    <tr>
            <th>Datum vytvoření požadavku</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Zpracováno</th>
            <th>Datum zpracování</th>
        </tr>
    </thead>
    {foreach $wigleRequests as $wr}
    <tr>
        <td>{$wr->date|date:'j. n. Y H:i:s'}</td>
        <td>{$wr->lat_start} - {$wr->lat_end}</td>
        <td>{$wr->lon_start} - {$wr->lon_end}</td>
        <td>{$wr->processed}</td>
        <td>{$wr->processed_date|date:'j. n. Y H:i:s'}</td>
    </tr>
    {/foreach}
    </table>
    <h2>Google</h2>
    <table id="google-requests" class="table table-striped table-bordered dt-responsive">
        <thead>
        <tr>
                <th>Datum vytvoření požadavku</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Zpracováno</th>
                <th>Datum zpracování</th>
            </tr>
        </thead>
        {foreach $googleRequests as $gr}
        <tr>
            <td>{$gr->date|date:'j. n. Y H:i:s'}</td>
            <td>{$gr->lat_start} - {$wr->lat_end}</td>
            <td>{$gr->lon_start} - {$wr->lon_end}</td>
            <td>{$gr->processed}</td>
            <td>{$gr->processed_date|date:'j. n. Y H:i:s'}</td>
        </tr>
        {/foreach}
        </table>
</div>
</div>
{/block}