{ifset $detail}
<b>
{if $detail->ssid}
    {$detail->ssid}
{elseif $detail->mac}
    {$detail->mac}
{/if}
</b>
<table>
    <tr>
        <td>Datum přidání</td>
        <td>{$detail->dateAdded|date:'j. n. Y'}</td>
    </tr>
    <tr>
        <td>Latitude</td>
        <td>{$detail->latitude}</td>
    </tr>
    <tr>
        <td>Longitude</td>
        <td>{$detail->longitude}</td>
    </tr>
    <tr>
        <td>Altitude</td>
        <td>{$detail->altitude} m</td>
    </tr>
    <tr>
        <td>Zabezpečení</td>
        <td>{$detail->sec}</td>
    </tr>
    <tr>
        <td>MAC</td>
        <td>{$detail->mac}</td>
    </tr>
    <tr>
        <td>Zdroj</td>
        <td>{$detail->source}</td>
    </tr>
    {if $detail->channel}
    <tr>
        <td>Kanál</td>
        <td>{$detail->channel}</td>
    </tr>
    {/if}
</table>
<form onsubmit="return highlightFormSubmit(this);">
    <select name="highlight-by">
        {if $detail->ssid}<option value="ssid">SSID</option>{/if}
        {if $detail->mac}<option value="mac">MAC</option>{/if}
        {if $detail->channel}<option value="channel">Kanál</option>{/if}
    </select>
    {if $detail->ssid}<input type="hidden" name="ssid" value="{$detail->ssid}">{/if}
    {if $detail->mac}<input type="hidden" name="mac" value="{$detail->mac}">{/if}
    {if $detail->channel}<input type="hidden" name="channel" value="{$detail->channel}" />{/if}
    <input type="submit" value="Označit" />
</form>
{if $count > 1}
<span>V blízkém okolí bodu vašeho kliknutí se nachází více sítí: {$count-1} - pro zpřesnění informací přibližte mapu</span><br />
{foreach array_slice($others,0,5,true) as $other}
    <a href="" onclick="return changeIW({$other->id})">{($other->ssid) ? $other->ssid : $other->mac}</a><br />
{/foreach}
{/if}
{/ifset}