{ifset $detail}
{if !empty($detail)}
<h4>
{if $detail['ssid']}
    {$detail['ssid']}
{elseif $detail['mac']}
    {$detail['mac']}
{else}
<i>Název sítě ani MAC adresa není k dispozici</i>
{/if}
{ifset $detail['calculated']}
    {if $detail['calculated'] == 1} - <i>tento bod má vypočtenou polohu</i>{/if}
{/ifset}
</h4>
<div class="clearfix"></div>
<table class="iw-table col-md-6 table-bordered pull-left">
    <tr>
        <td>SSID(název sítě):</td>
        <td>{ifset $detail['ssid']}{if $detail['ssid']}{$detail['ssid']}{else}<i>nenastaveno</i>{/if}{else}<i>nenastaveno</i>{/ifset}</td>
    </tr>
    <tr>
        <td>MAC adresa:</td>
        <td>{ifset $detail['mac']}{if $detail['mac']}{$detail['mac']}{else}<i>není k dispozici</i>{/if}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>
    <tr>
        <td>Typ zabezpečení:</td>
        <td>{ifset $detail['sec']['label']}{$detail['sec']['label']}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>
    <tr>
        <td>Kanál:</td>
        <td>{ifset $detail['channel']}{$detail['channel']}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>
    <tr>
        <td>Zdroj</td>
        <td>{ifset $detail['source']['name']}{$detail['source']['name']}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>

</table>
<table class="col-md-5 iw-table table-bordered pull-right">
    <tr>
        <td>Latitude</td>
        <td>{ifset $detail['latitude']}{$detail['latitude']}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>
    <tr>
        <td>Longitude</td>
        <td>{ifset $detail['longitude']}{$detail['longitude']}{else}<i>není k dispozici</i>{/ifset}</td>
    </tr>
    <tr>
        <td>Altitude</td>
        <td>{if $detail['altitude']}{$detail['altitude']} m{else}<i>neznámá</i>{/if}</td>
    </tr>
    <tr>
        <td>Přesnost</td>
        <td>{if $detail['accuracy']}{$detail['accuracy']} m{else}<i>neznámá</i>{/if}</td>
    </tr>
    <tr>
        <td>Datum přidání</td>
        <td>{if $detail['dateAdded'] && $detail['dateAdded'] != '0000-00-00'}{$detail['dateAdded']|date:'j. n. Y'}{else}<i>není k dispozici</i>{/if}</td>
    </tr>
</table>
<div class="clearfix"></div><br />
<form onsubmit="return highlightFormSubmit(this);" id="highlightForm-{$detail['id']}" class="form-inline pull-left">
    <label for="highlightBy">Označit/filtrovat podle</label>
    <select name="highlight-by" id="highlightBy" class="highlightBy form-control input-sm">
        {if $detail['ssid']}<option value="ssid">SSID</option>{/if}
        {if $detail['mac']}<option value="mac">MAC</option>{/if}
        {ifset $detail['channel']}<option value="channel">Kanál</option>{/ifset}
    </select>
    {if $detail['ssid']}<input type="hidden" name="ssid" class="ssid" value="{$detail['ssid']}">{/if}
    {if $detail['mac']}<input type="hidden" name="mac" class="mac" value="{$detail['mac']}">{/if}
    {ifset $detail['channel']}<input type="hidden" name="channel" class="channel" value="{$detail['channel']}" />{/ifset}
    <input name="action" type="submit" value="Označit" class="btn btn-success btn-sm" />
</form>
<button class="btn btn-success btn-sm pull-left" id="useAsFilterBtn" onclick="useAsFilter('#highlightForm-{!$detail['id']}')">Použít jako filtr</button>
<div class="clearfix"></div><br />

<button class="btn btn-primary" onclick="calculate({$detail['id']})">Vypočíst polohu</button>
{if $detail['source']['id'] != App\Service\GoogleDownload::ID_SOURCE}
<button class="btn btn-primary" onclick="googleDownloadRequest1({$detail['id']})" title="Kliknutím vytvoříte požadavek pro stažení této sítě z google(nedojde k okamžitému stažení, pouze se přidá požadavek do fronty)">Stáhnout z Google</button>
{/if}
<button class="btn btn-primary" onclick="showOnlyOneNet({if $detail['ssid'] != ''}{$detail['ssid']}{else}{$detail['mac']}{/if})">Zobrazit pouze tuto síť</button>
{if $count > 1}
<br /><span>V blízkém okolí bodu vašeho kliknutí se nachází více sítí: {$count-1} - pro zpřesnění informací přibližte mapu</span><br />
{foreach array_slice($others,0,5,true) as $other}
    <a href="" onclick="return changeIW({$other['id']})">{($other['ssid']) ? $other['ssid'] : $other['mac']}</a><br />
{/foreach}
{/if}
{/if}
{/ifset}