{block content}
    <div id="mapa"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Vyhledat adresu..">



{/block}
{block right}
<div class="padding-10">
    <h2>Přepnout zobrazení</h2>
    <ul>
        <li>
            <a href="javascript:void(0)" id="mi-one-source">Pouze jeden zdroj</a>
            <ul id="ul-one-source">
                {foreach $sources as $source}
                    <li><a href="javascript:void(0)" class="mi-source" id="source-{$source->id}">{$source->name}</a></li>
                {/foreach}
            </ul>
        </li>
        <li><a href="">Vypočtené polohy sítí</a></li>
        <li><a href="statistics">Statistiky</a></li>
    </ul>

    <h2>Vyhledávání</h2>
    {control searchForm}

    <h2>Funkce</h2>

        <button onclick="return resetAllFilters()">Zrušit všechny filtry</button>

        <button id="beginWigleRequest">Požádat o stažení z Wigle</button>

        <div id="wigleRequestInfo">

        </div>
        <div class="loader"></div>
    </div>

{/block}

