{block content}
    <div id="mapa"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Vyhledat adresu..">
{/block}
{block right}
    <h4>Přepnout zobrazení</h4>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <a href="javascript:void(0)" id="mi-one-source">Pouze jeden zdroj</a>
            <ul id="ul-one-source">
                {foreach $sources as $source}
                    <li><a href="javascript:void(0)" class="mi-source" id="source-{$source->id}">{$source->name}</a></li>
                {/foreach}
            </ul>
        </li>
        <li><a href="">Vypočtené polohy sítí</a></li>
        <li><a n:href="Statistics:default">Statistiky</a></li>
        <li><a n:href="Requests:default">Vytvořené požadavky</a></li>
    </ul>

    <h4>Vyhledávání</h4>
    {control searchForm}
    <h4>Funkce</h4>

        <button onclick="return resetAllFilters()" class="btn btn-danger btn-sm col-md-12">Zrušit všechny filtry</button>
        <button id="beginWigleRequest" class="btn btn-primary btn-sm col-md-12" data-url="{link Download:addwiglerequest}?show=HELP" >Požádat o stažení z Wigle</button>
        <button id="beginGoogleRequest" class="btn btn-primary btn-sm col-md-12" data-url="{link Download:addgooglerequest}?show=HELP">Požádat o stažení z Google</button>

        <div class="clearfix"></div>
        <div id="requestInfo"></div>
        <div class="loader"></div>

{/block}

