
{block content}
    <div id="mapa"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Vyhledat adresu..">
{/block}
{block right}

    <h4>Vyhledávání</h4>
    {control searchForm}
    <h4>Funkce</h4>

        <button onclick="return resetAllFilters()" class="btn btn-danger btn-sm col-md-12">Zrušit všechny filtry</button>
        <button id="exportBtn" class="btn btn-success btn-sm col-md-12">Exportovat do CSV</button>
        <a id="downloadFile" href=""></a>

        <button id="beginWigleRequest" class="btn btn-primary btn-sm col-md-12" data-url="{link Download:addwiglerequest}?show=HELP">Požádat o stažení z Wigle</button>
        <button id="beginGoogleRequest" class="btn btn-primary btn-sm col-md-12" data-url="{link Download:addgooglerequest}?show=HELP">Požádat o stažení z Google</button>


        <div class="clearfix"></div>
        <div id="requestInfo"></div>
        <div class="loader"></div>

{/block}

