{block content}
    <div id="mapa"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Vyhledat adresu..">



{/block}
{block right}
<div class="padding-10">
    <h2>Přepnout zobrazení</h2>
    <ul>
        <li><a href="">Volné sítě</a></li>
        <li><a href="">Vypočtené polohy sítí</a></li>
        <li><a href="statistics">Statistiky</a></li>
    </ul>

    <h2>Vyhledávání</h2>
    <form onsubmit="return searchFormSubmit()" method="post">
        <input type="text" name="ssid" id="form-ssid" />
        <input type="submit" />
    </form>


    <h2>Funkce</h2>

        <button onclick="return resetAllFilters()">Zrušit všechny filtry</button>

        <button id="beginWigleRequest">Požádat o stažení z Wigle</button>

        <div id="wigleRequestInfo">

        </div>
        <div class="loader"></div>
    </div>

{/block}

