{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Wifimap</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	<script>
		var MODE_ALL = {App\Presenters\WifiPresenter::MODE_ALL};
		var MODE_SEARCH = {App\Presenters\WifiPresenter::MODE_SEARCH};
		var MODE_HIGHLIGHT = {App\Presenters\WifiPresenter::MODE_HIGHLIGHT};
	</script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	<div id="content">
		{include content}
	</div>
  	<div id="search">
		{include menu}
    </div>
	{block scripts}
  	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="{$basePath}/js/mercator.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
