{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>{ifset #title}{include title|striptags} | {/ifset}Wifimap</title>
	<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
    	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
	<link rel="stylesheet" href="{$basePath}/plugins/datatables/dataTables.bootstrap.css">
	{block head}
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	{/block}
</head>

<body>
	<noscript>
	<div>
		<p>Pro použití tohoto webu je nutné mít zapnutý javascript (prekryvny div)</p>
		</div>
	</noscript>


	<script> document.documentElement.className+=' js' </script>
	<script>
		var MODE_ALL = {App\Presenters\WifiPresenter::MODE_ALL};
		var MODE_SEARCH = {App\Presenters\WifiPresenter::MODE_SEARCH};
		var MODE_HIGHLIGHT = {App\Presenters\WifiPresenter::MODE_HIGHLIGHT};
		var MODE_ONE_SOURCE = {App\Presenters\WifiPresenter::MODE_ONE_SOURCE};
		var MODE_FREE = {App\Presenters\WifiPresenter::MODE_FREE};
		var MODE_ONE = {App\Presenters\WifiPresenter::MODE_ONE};
		var MODE_CALCULATED = {App\Presenters\WifiPresenter::MODE_CALCULATED};
	</script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	<div id="content">
		{if content}{include content}{/if}
	</div>
  	<div id="right-panel">
		<h1>Wifimapa</h1>
		<hr />
  		<div class="col-md-12">
			{if right}{include right}{/if}
		</div>
    </div>

	<div id="actualModeInfo">
		<div class="hide-btn"></div>
		<div class="actualModeInfoContent">
			<h5>Aktuální zobrazení</h5>
		</div>

	</div>

  	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="{$basePath}/js/mercator.js"></script>
	<script src="{$basePath}/js/user_editable_rectangle.js"></script>
	<script src="{$basePath}/js/utils.js"></script>
	<script src="{$basePath}/js/main.js?t=1"></script>
	<script src="{$basePath}/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.bootstrap.min.js"></script>
{block scripts}{/block}
</body>
</html>
